<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration and Login Page</title>
</head>
<body>
    <h1>Registration and Login Page</h1>

    <!-- Registration Form -->
    <h2>Register</h2>
    <form action="" method="POST">
        <label for="reg_username">Username:</label>
        <input type="text" id="reg_username" name="reg_username" required>
        <br>
        <label for="reg_password">Password:</label>
        <input type="password" id="reg_password" name="reg_password" required>
        <br>
        <button type="submit">Register</button>
    </form>

    <!-- Login Form -->
    <h2>Login</h2>
    <form action="" method="POST">
        <label for="login_username">Username:</label>
        <input type="text" id="login_username" name="login_username" required>
        <br>
        <label for="login_password">Password:</label>
        <input type="password" id="login_password" name="login_password" required>
        <br>
        <button type="submit">Login</button>
    </form>
</body>
</html>
